<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sale</title>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--my css-->
    <link rel="stylesheet" href="eco.css">

</head>

<body>
    <!--navbar-->
    <nav class="navbar">
        <h1>Sale</h1>
        <div class="navbar-links">
            <p class="navbar-link"><a href="">Home</a></p>
            <p class="navbar-link"><a href="">Collection</a></p>
            <p class="navbar-link"><a href="">Contact</a></p>
        </div>
        <div class="navbar-menu-icon" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!--side navbar-->
    <nav>
        <div class="side_navbar">
            <p style="text-align: right;" onclick="closenavbar()"><i class="fa-solid fa-xmark"></i></p>
            <div class="side_navbar-links">
                <p class="side_navbar-link"><a href="">Home</a></p>
                <p class="side_navbar-link"><a href="">Collection</a></p>
                <p class="side_navbar-link"><a href="">Contact</a></p>
            </div>
        </div>
    </nav>
    <!--header-->
    <div class="header">
        <div class="header_container">
                <img src="dress2.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress3.jpg">
                <h1> level up your style</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
       <div class="header_container">
                <img src="dress2.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress3.jpg">
                <h1> level up your style</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress2.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress3.jpg">
                <h1> level up your style</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress2.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress3.jpg">
                <h1> level up your style</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
        <div class="header_container">
                <img src="dress.jpg">
                <h1>level up your style </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quo fugiat omnis</p>
                <button class="header_shop">shop now</button>
                <button class="header_cart">Add Cart</button>
        </div>
    </div>
    <!--customer review-->
    <h1 class="review">Review</h1>
    <div class="customer_review">
        <div class="customer_review-1">
            <i class="fa-regular fa-face-smile"></i>
            <h1>very good product</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae accusamus exce</p>
        </div>
        <div class="customer_review-1">
            <i class="fa-regular fa-face-smile"></i>
            <h1>fast delivery</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae accusamus exce</p>
        </div>
        <div class="customer_review-1">
            <i class="fa-regular fa-face-smile"></i>
            <h1>quality good</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae accusamus exce</p>
        </div>
        <div class="customer_review-1">
            <i class="fa-regular fa-face-smile"></i>
            <h1>valu for the money</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae accusamus exce</p>
        </div>
        
    </div>
    <!--new collecion-->
    <h1>New Collection</h1>
    <div class="new_collection">
        <div class="new_collection_container">
            <img src="dress2.jpg" alt="">
            <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new_collection_container">
            <img src="dress3.jpg" alt="">
            <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="new_collection_container">
            <img src="dress.jpg" alt="">
            <button>Shop now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <!--footer-->
    <hr>
    <div class="service">
        <div class="service_container-1">
            <h1>we provide best</h1>
            <h3> customer service</h3>
            <p>for any enquary || plese Contact</p>
            <h5>XXXXXXX001</h5>
        </div>
        <div>
            <i class="fa-brands fa-whatsapp" style="color: rgb(199, 201, 202);"></i>
            <i class="fa-brands fa-instagram" style="color: rgb(199, 201, 202);"></i>
            <i class="fa-brands fa-facebook" style="color: rgb(199, 201, 202);"></i>
        </div>
    </div>
    <script src="eco.js"></script>
</body>

</html>